# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=IF7DBMMTBFECQ34L
sasl.password=OOY30kGjk1rjQgzNs/idYZXtc2x2cyaPhJSYq5qkQ6knxdOdo8fvQRM0lAF1WoRc

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-bdbbcf35-63dd-43c9-8641-63b6d517e525
